0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:36:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:00 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:00 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:02 +0800] "GET /item-add?_=1547804220280 HTTP/1.1" 200 4622 http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1547804220281 HTTP/1.1" 200 179915 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1547804220282 HTTP/1.1" 200 8488 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 1099
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:08 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:10 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:47 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:48 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:37:50 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:38:41 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:38:43 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:38:47 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:40:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:40:59 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:41:03 +0800] "POST /item/cat/list HTTP/1.1" 200 739 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:41:41 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:41:42 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jan/2019:17:41:45 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-5 8
